python version:3.9.12
used module:PIL tkinter
extra module:matplotlib numpy
pip install matplotlib
pip install numpy

The explanation of 3.:
1.multiplying the image by (-1)^x+y:if (x+y) mod 2 = 1,the pixel will become black.Making the image looks like a chessboard.
2.DFT:DFT
3.Conjugation:Rotate the original image 180 degree,but almost looks almost the same as DFT.
4.Inverse DFT:The imgae have the border of the rotated image.
5.multiplying the real part of the result by(-1)^x+y:The 180-degree-rotated image.